{
	"name": "@crafted.solutions/marbas-silo",
	"version": "0.1.20",
	"description": "Manages grain silo via marbas-databroker",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/Crafted-Solutions/marbas-silo.git"
	},
	"author": "hatelamers",
	"license": "MIT",
	"workspaces": [
		"./scripts/*",
		"./packages/*"
	],
	"scripts": {
		"build": "webpack --progress",
		"build-dev": "webpack --progress --mode development --env=development",
		"watch": "webpack watch --mode development --env=development",
		"start": "webpack serve --mode development --open",
		"start-jed-debug": "webpack serve --mode development --env=DEBUG_JSONEDITOR --open",
		"po-update-static": "node scripts/po-helpers/po-update-static.js",
		"po-update-dynamic": "node scripts/po-helpers/po-update-dynamic.js",
		"make-extras": "node scripts/extras-packager/extras-packager.js",
		"test": "echo \"No test specified yet\" && exit 0",
		"prepack": "npm run build"
	},
	"engines": {
		"node": ">=20"
	},
	"config": {
		"locales": [
			"en",
			"de"
		],
		"defaultLocale": "en",
		"extras": [
			"SiloConfig-1.0-schema-only",
			{
				"name": "SiloConfig-1.0-tm-mozhi",
				"sources": [
					"SiloConfig-1.0-schema-only",
					"SiloConfig-1.0-tm-mozhi"
				]
			},
			{
				"name": "SiloConfig-1.0-tm-wikimedia",
				"sources": [
					"SiloConfig-1.0-schema-only",
					"SiloConfig-1.0-tm-wikimedia"
				]
			}
		]
	},
	"dependencies": {
		"@jbtronics/bs-treeview": "github:hatelamers/bs-treeview",
		"@json-editor/json-editor": "^2.17.1",
		"@popperjs/core": "^2.11.8",
		"bootstrap": "^5.3.8",
		"bootstrap-icons": "^1.13.1",
		"clipboard-copy": "^4.0.1",
		"dompurify": "^3.4.14",
		"jodit": "^4.13.23",
		"jose": "^6.2.3",
		"lodash.merge": "^4.6.2",
		"lodash.startcase": "^4.4.0",
		"oauth4webapi": "^3.8.6",
		"ttag": "^1.8.12"
	},
	"devDependencies": {
		"@types/json-editor": "^0.0.10",
		"autoprefixer": "^10.5.4",
		"css-loader": "^7.1.4",
		"css-minimizer-webpack-plugin": "^8.0.0",
		"handlebars-loader": "^1.7.3",
		"html-webpack-plugin": "^5.6.8",
		"html-webpack-skip-assets-plugin": "^1.0.4",
		"json-loader": "^0.5.7",
		"mini-css-extract-plugin": "^2.10.2",
		"postcss-loader": "^8.2.1",
		"sass": "^1.103.1",
		"sass-loader": "^17.0.0",
		"style-loader": "^4.0.0",
		"webpack": "^5.109.2",
		"webpack-cli": "^7.2.2",
		"webpack-dev-server": "^6.0.0"
	}
}